<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mobileundcloudpraktikum.MainActivity">
    <item
        android:id="@+id/activity1"
        android:orderInCategory="100"
        android:title="1. Activity"
        app:showAsAction="never" />
    <item
        android:id="@+id/activity2"
        android:orderInCategory="100"
        android:title="2. Activity"
        app:showAsAction="never" />
    <item
        android:id="@+id/activity3"
        android:orderInCategory="100"
        android:title="3. Activity"
        app:showAsAction="never" />
</menu>
